<!DOCTYPE html>
<html>
<head>
	<title>UTS WEBPAGE MASRURHO</title>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	color: white;
	padding: 12px;
	background:black;
}

/* Ini digunakan untuk membuat header*/
.header {
	padding: 10px;
	text-align: center;
	background: white;
}

.header h3 {
	color: black;
}

/* style the top navigation bar*/
.link {
	overflow: hidden;
	background-color: #FFFFFF;
}

/* style the topnav link*/
.link a {
	float: right;
	display: block;
	color:black;
	text-align: center;
	padding: 20px 20px;
	text-decoration: none;
}

/* change color on hover*/
.link a:hover {
	background-color: black;
	color: white;
}

/* Create two unequal columns that floats next to each other */
/* left column */
.leftcolumn {
	float: left;
	width: 100%;
}


/* Clear floats after the columns */
.row:after {
	content: ;
	display: table;
	clear: both;
}

/* Footer */
.footer {
	padding: 4px 0;
	text-align: center ;
	background:white ;
	margin-top: 20px ;
}

.footer h2{
	color: black;
}

@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {
		width: 100px;
		padding: 0;
	}
}


@media screen and (max-width: 400px) {
	.topnav a {
		float: none;
		width: 100%;
	}
}
</style>
</head>
<body>

<div class="header">
	<img src="logo hitam.png" width="400" height="200">
	<h3>Welcome to Aquascape Lawang Area</h3>
</div>

<div class="link">
	<a href="UTS WEBPAGE MASRURHO.html">Home</a>
	<a href="About.html">About</a>
	<a href="contact.html">Contact</a>
</div>

<div class="row">
	<div class="center">
		
		<h2><center>ALAMAT KAMI</center></h2>
		<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.4786093956177!2d112.70178691415502!3d-7.844871480125779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd62bd38be81fc3%3A0xd23d342661ebde06!2sAquascape%20Tengah%20Kampoeng!5e0!3m2!1sen!2sid!4v1638521260124!5m2!1sen!2sid" width="400" height="400"allowfullscreen="" loading="lazy"></center></iframe>

		<h2>JAM OPERASIONAL</h2>
		<p><center> Monday 07.00-17.00</center></p>
		<p><center> Tuesday 07.00-17.00</center></p>
		<p><center> Wednesday 07.00-17.00</center></p>
		<p><center> Thursday 07.00-17.00</center></p>
		<p><center> Friday 07.00-17.00</center></p>
		<p><center> Saturday 07.00-17.00</center></p>

		<h2>WHATSAPP</h2>
		<a href="https://wa.me/+6281334800579"><img src="logo wa.png" width="150" height="150"></a>

		<h2>INSTAGRAM</h2>
		<a href="https://instagram.com/aquascape_tengah_kampoeng?utm_medium=copy_link"><img src="ig.png" width="150" height="150"></a>
 
	</div>
</div>

<div class="footer">
	<h2>Copyright © 2021 Masrurho Wahyudi</h2>
</div>

</body>
</html>