<!DOCTYPE html>
<html>
<head>
	<title>UTS WEBPAGE MASRURHO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<style>
* {
	box-sizing: border-box ;
}

body {
	padding: 20px;
	float: center;
	background: url(aquascape.jpeg) no-repeat fixed;
	background-size: 100% 100%;
}

/* Ini digunakan untuk membuat header*/
.header {
	margin-top: 30px;
	padding: 10px;
	text-align: center;
	background: white;
}

.header h3 {
	color: black;
}

/* style the top navigation bar*/
.link {
	overflow: hidden;
	background-color: #FFFFFF;
}

/* style the topnav link*/
.link a {
	float: center;
	display: block;
	color:black;
	text-align: center;
	padding: 20px 20px;
	text-decoration: none;
}

/* change color on hover*/
.link a:hover {
	background-color: black;
	color: white;
}

/* Footer */
.footer {
	padding: 2px 0;
	text-align: center ;
	background:white ;
	margin-top: 0px ;
}

@media screen and (max-width: 100px) {
	.leftcolumn, .rightcolumn {
		width: 100px;
		padding: 0;
	}
}


@media screen and (max-width: 100px) {
	.topnav a {
		float: none;
		width: 100%;
	}
}
</style>
</head>
<body>

<div class="header">
	<img src="logo hitam.png" width="400" height="200">
	<h3>Welcome to Aquascape Lawang Area</h3>
</div>

<div class="link">
	<a href="UTS WEBPAGE MASRURHO.html">Home</a>
	<a href="About.html">About</a>
	<a href="contact.html">Contact</a>
</div>


<div class="footer">
	<h2>Copyright © 2021 Masrurho Wahyudi</h2>
</div>

</body>
</html>